# AndroidProgramming

./: README.md
MyMediaPlayer/app/: build.gradle
MyMediaPlayer/app/src/androidTest/java/projects/boldurbogdan/mymediaplayer/: ApplicationTest.java  PlaylistSongs.java
MyMediaPlayer/app/src/main/: AndroidManifest.xml
MyMediaPlayer/app/src/main/java/projects/boldurbogdan/mymediaplayer/: CurrentlyPlayingActivity.java  DatabaseHelper.java  DeleteSongsFromPlaylist.java  MainActivity.java  MusicService.java  NotificationReceiver.java  Playlist.java  PlaylistAdapter.java  PlaylistAdapterForAlertDialog.java  Song.java  (+11 more)
MyMediaPlayer/app/src/main/res/layout/: activity_currently_playing.xml  activity_delete_songs_from_playlist.xml  activity_main.xml  activity_playlist_songs.xml  activity_songs_for_playlist.xml  activity_web_for_youtube.xml  alert_dialog_for_adding_songs_to_playlists.xml  edit_name_of_playlist.xml  footer_view_for_adding_songs_to_playists.xml  footer_view_for_listview.xml  fragment_playlist.xml  fragment_search.xml  fragment_songs.xml  music_controller.xml  notification_for_media_player.xml  playlist_layout_for_alert_dialog.xml  playlist_row.xml  prompt_for_adding_playlist.xml  row_for_songs.xml  row_for_songs_checkable.xml  row_for_youtube_video.xml  toolbar_for_app.xml
MyMediaPlayer/app/src/main/res/menu/: contextual_menu_playlists.xml  menu_for_currently_playing_activity.xml  menu_for_playlist.xml
MyMediaPlayer/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
NewsApp/app/: build.gradle
NewsApp/app/src/main/: AndroidManifest.xml
NewsApp/app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_web.xml  list_layout.xml  prompt.xml  prompt_delete.xml  prompt_edit_articles.xml  saved_articles_activity.xml  simple_layout_for_database.xml
NewsApp/app/src/main/res/menu/: contextual_meu_item_database.xml  menu_for_app.xml
NewsApp/app/src/main/res/values/: strings.xml
(+49 files in other folders)
