<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="projects.boldurbogdan.rssfeed.MainActivity"
    android:background="#b95454">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text_entered"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:hint="Type your text in here..."
        android:hyphenationFrequency="none"
        android:inputType="text"
        android:imeOptions="actionDone"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="What are you looking for today?:"
        android:id="@+id/textView"
        android:textSize="25dp"
        android:inputType="text"
        android:layout_above="@+id/text_entered"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Results"
        android:id="@+id/button"
        android:layout_below="@+id/text_entered"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="58dp"
        android:onClick="Click_show" />
</RelativeLayout>
