<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/ADD"
    android:icon="@drawable/plus_for_adding_songs_in_playlist"
    app:showAsAction="always"
    android:title="AddSongs"/>
    <item android:id="@+id/REMOVE"
        app:showAsAction="always"
        android:icon="@drawable/remove_songs_from_playlist"
        android:title="RemoveSongs"/>


</menu>