<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="projects.boldurbogdan.mymediaplayer.CurrentlyPlayingActivity"
    android:background="#5e5e5e"
    >
    <include android:layout_width="match_parent"
             android:layout_height="wrap_content"
             layout="@layout/toolbar_for_app"
        android:id="@+id/toolbarForCurrentlyPlayingActivity" />

    <ImageButton
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/playIt"
        android:background="@android:drawable/ic_media_play"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/fastForward"
        android:background="@android:drawable/ic_media_next"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@+id/shuffle" />

    <ImageButton
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/fastBackward"
        android:background="@android:drawable/ic_media_previous"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/nameOfTheSong"
        android:layout_marginLeft="20dp" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/shuffle"
        android:background="@drawable/shuffle"
        android:layout_below="@+id/totalDuration"
        android:layout_toEndOf="@+id/playIt" />

    <ImageButton
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/repeat"
        android:background="@drawable/repeat"
        android:layout_alignTop="@+id/shuffle"
        android:layout_toLeftOf="@+id/playIt"
        android:layout_toStartOf="@+id/playIt" />

    <ImageView
        android:layout_width="320dp"
        android:layout_height="300dp"
        android:id="@+id/ImageForTheSong"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/toolbarForCurrentlyPlayingActivity"
        android:layout_alignParentEnd="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Song name here"
        android:id="@+id/nameOfTheSong"
        android:layout_above="@+id/playIt"
        android:layout_alignRight="@+id/ImageForTheSong"
        android:layout_alignEnd="@+id/ImageForTheSong"
        android:layout_alignLeft="@+id/ImageForTheSong"
        android:layout_alignStart="@+id/ImageForTheSong"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/shuffle" />

    <SeekBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/barForTheSongCompletion"
        android:layout_below="@+id/ImageForTheSong"
        android:layout_alignLeft="@+id/ImageForTheSong"
        android:layout_alignStart="@+id/ImageForTheSong"
        android:layout_alignRight="@+id/ImageForTheSong"
        android:layout_alignEnd="@+id/ImageForTheSong"
        android:layout_alignParentEnd="false"
        android:indeterminate="false" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="songD"
        android:id="@+id/beginingOfTheSong"
        android:layout_below="@+id/barForTheSongCompletion"
        android:layout_alignLeft="@+id/barForTheSongCompletion"
        android:layout_alignStart="@+id/barForTheSongCompletion" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="totalDuration"
        android:id="@+id/totalDuration"
        android:layout_alignTop="@+id/beginingOfTheSong"
        android:layout_alignRight="@+id/barForTheSongCompletion"
        android:layout_alignEnd="@+id/barForTheSongCompletion" />


</RelativeLayout>
