<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Type in the new name"
        android:id="@+id/prompt_user_edit_playlist"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="83dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/editPlaylistNameField"
        android:layout_below="@+id/prompt_user_edit_playlist"
        android:layout_centerHorizontal="true"
        android:hint="type here..."
        android:inputType="text"
        android:imeOptions="actionDone"/>
</RelativeLayout>