<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:focusable="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Enter the name of the new playlist"
        android:id="@+id/playlistTextPrompt"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp" />

    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/usertextfield"
        android:layout_below="@+id/playlistTextPrompt"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:hint="Enter name here..."
        android:inputType="text"
        android:imeOptions="actionDone"
        />
</RelativeLayout>